# Fichero de configuracion Base de Datos
# Thu Nov 14 10:49:39 CET 2013

#Base de datos MariaDB
# Nombre del sistema gestor de base de datos
sgbd=mariadb 
# Nombre del driver
driver=org.mariadb.jdbc.Driver
servidor=192.168.1.99
puerto=3306
nombreBBDD=bd_aadd_dvj
usuarioBBDD=18dvjdam2
clave=dvjdam2123


